#root {
  width: 100%;
  min-height: auto;
  color: black;
}
body {
  min-height: auto;
  background: white;
  width: 100vw;
}
.btn-grid {
  display: flex;
  gap: 1rem;
}
.container {
  height: auto;
  display: grid;
  gap: 1rem;
  justify-content: center;
  position: relative;
}

.form {
  position: fixed;
  top: 0;
  height: 3rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  background: gray;
  margin-bottom: 8rem;
}

input {
  color: black;
  background: white;
  height: 1rem;
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 1rem;
}
.msg-input {
  width: 50%;
}

.cards {
  padding: 1rem;
  display: grid;
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
}

.card {
  padding: 1rem;
  border: 2px solid rgb(97, 28, 131);
  width: 30rem;
}
.inner-card {
  position: relative;
  padding: 2rem;
}
.close-btn {
  height: 3rem;
  width: 7rem;
}
.from {
  position: absolute;
  left: 0;
  top: 0;
  font-style: italic;
}
.date {
  position: absolute;
  right: 0;
  bottom: 0rem;
  color: gray;
  font-style: italic;
}

